.shop_item{
    display: flex;
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
    &__swipe{
      flex: 1;
    }
    &__content{
        flex: 1;
        display: flex;
        .item_left{
            display: flex;
            margin: auto;
            padding: 0 10px 0 10px;
        }
        .item_rigth{
            flex: 1;
            display: flex;
            flex-direction: column;
            &__info{
                display: flex;
                &__textBox{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-left: 10px;
                    .name{
                        font-size: 14px;
                    }
                    .mome{
                        font-size: 12px;
                        color: #969799;
                    }
                    .price{
                        font-size: 14px;
                        color: red;
                    }
                    .img {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
            &__stp{
                display: flex;
                justify-content: end;
                margin-right: 10px;
            }
        }
    }
    
}