html,body,#root,.ka-wrapper,.ka-content{
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.warp{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    width: 100%;
    font-size: 16px;
    .header{
        width: 100%;
        height: 50px;
    }
    .content{
        flex: 1;
        overflow-y: scroll;
        background-color: #f4f4f4;
    }
    .footer{
        width: 100%;
        min-height: 50px;
    }
}