.content_warp{
    display: flex;
    height: 100%;
    overflow: hidden;
    .content_left{
        background-color: #ffffff;
    }
    .content_right{
        flex: 1;
        height: 100%;
        overflow-y: scroll;
        .item_list{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #f4f4f4;
        }
    }
}