.content_body {
    display: flex;
    flex-direction: column;

    :global {
        .adm-space {
         margin: 10px;
         display: flex;
         flex-direction: column;
         .adm-space-item {
             flex: 1;
         }
     }
   }
}