.crad_body {
    :global {
        .adm-card-body {
            padding: 0;
        }
    }

    margin-top: 10px;
    margin-bottom: 10px;

    .bout_content {
        display: flex;
        width: 100%;
        overflow-x: scroll;
    }

    .recommend_body {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: #f4f4f4;
    }

}