.login_page {
	width: 100vw;
	height: 100vh;
	display: flex;
	overflow: hidden;
	background-image: url("~@/assets/images/login.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	.login_content {
        width: 100%;
        display: flex;
        flex-direction: column;
		margin: auto 30px auto 30px;
		padding: 10px 10px 20px 10px;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        opacity: 0.9;
        .title{
            font-size: 20px;
            font-weight: 600;
        }
	}
    .item{
        display: flex;
        font-size: 14px;
        padding: 10px;
        margin-top: 6px;
        .label{
            width: 60px;
            margin-right: 10px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .input{
            font-size: 14px;
            margin-top: auto;
            margin-bottom: auto;
            flex: 1;
            input{
                font-size: 14px;
            }
        }
    }
    .btn{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
	.link {
		font-size: 12px;
		color: #069;
		text-align: right;
        margin-top: 15px;
		margin-right: 15px;
	}
}