.user_info{
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
.item_body{
    background-color: #ffffff;
    margin: 10px;
    border-radius: 4px;
    padding: 10px;
    .item_content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
