.item_warp {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #ffffff;
    margin-bottom: 1px;
    padding-top: 10px;
    padding-bottom: 5px;
    .img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .name {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        width: 100%;
        text-align: center;
    }

    .price {
        margin-top: 6px;
        font-size: 12px;
        color: red;
        text-align: center;
    }
}